<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all domains for HTTP and HTTPS -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow cleartext traffic for all domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">millance.store</domain>
        <domain includeSubdomains="true">millance.gold</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
